spring.application.name=Grupo3

server.port=8092
spring.datasource.url= jdbc:mysql://localhost:3306/grupo3?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl